<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyage Advanced</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            position: relative;
            background-color: #0f2a60;
        }

        #header {
            background-color: #0f2a60;
            padding: 10px;
            text-align: center;
            color: white;
        }

        #buttons-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 4vh;
            background-color: #0F2A60;
        }

        .button {
            background-color: #0F2A60;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        #iframe-container {
            height: 96vh;
            position: relative;
            overflow: hidden;
            border: 10px solid #0f2a60;
        }

        #myIframe {
            width: 100%;
            height: 100%;
            border: none;
            z-index: 1;
        }

        #dragonOverlay {
            background-color: #0f2a60;
            color: white;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            z-index: 2;
        }

        #logo {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<!-- Content that will be hidden until the correct password is entered -->
<div id="content">
    <div id="buttons-container">
        <button class="button" onclick="loadIframe('')">☰☰</button>
        <button class="button" onclick="loadIframe('https://reurl.cc/Z95W9g')">2025</button>
        <button class="button" onclick="loadIframe('https://reurl.cc/L5Ypyy')">2024</button>
        <button class="button" onclick="loadIframe('https://reurl.cc/YV7k7O')">2023</button>
        <button class="button" onclick="loadIframe('https://reurl.cc/4j5b1v')">2022</button>
        <button class="button" onclick="loadIframe('https://reurl.cc/v03Kde')">2021</button>
        <button class="button" onclick="loadIframe('https://reurl.cc/QenVjq')">2020</button>
        <button class="button" onclick="loadIframe('https://reurl.cc/67VbEy')">2019</button>
        <button class="button" onclick="loadIframe('https://reurl.cc/OG7RkR')">2018</button>
        <button class="button" onclick="loadIframe('https://reurl.cc/lgkaR6')">2017</button>
        <button class="button" onclick="loadIframe('https://reurl.cc/j3MmqL')">2016</button>
        <button class="button" onclick="loadIframe('https://reurl.cc/VNpm3N')">2015</button>
        <button class="button" onclick="loadIframe('https://reurl.cc/j3Mm5L')">2014</button>
       <!-- <button class="button" onclick="loadIframe('https://reurl.cc/804bnb')">2013</button>-->

    </div>

    <div id="iframe-container">
        <iframe id="myIframe" src="https://reurl.cc/Z95W9g" frameborder="0"></iframe>
        <div id="dragonOverlay">Dragon Geosciences - Voyage - Advanced</div>
    </div>
</div>

<script>
// Function to show the content
function showContent() {
    document.getElementById('content').style.display = 'block';
}

// Function to load iframe with a given URL
function loadIframe(url) {
    document.getElementById('myIframe').src = url;
}

// Show content directly
showContent();
</script>

</body>
</html>
